[tox]
envlist = python3.6,python3.7,python3.8, python3.9, python3.10, python3.11, python3.12, python3.13, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 dq

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dq
deps = -r{toxinidir}/requirements-36.txt
commands =
    pytest --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
